{ "extensionName": "Katana",
  "extensionPort": 31337,
  "blockSpecs": [
    ["r", "\u22A5 %m.joysticks %m.axis", "joystick", "L", "X"],
    ["r", "\u22A5-direction %m.joysticks", "angle", "L"],
    ["b", "Analog", "analog"],
    ["b", "Button %m.buttons", "button", "\u25B2"],
    [" ", "Rumble %m.joysticks %n.duration seconds", "rumble", "L", 1],
  ],
  "menus": {
    "joysticks": ["L", "R"],
    "buttons": ["\u25B2", "\u25BC", "\u25C0", "\u25B6",
                "\u2A2F", "\u25CB", "\u25B3", "\u25A1",
                "L1", "L2", "L3", "R1", "R2", "R3",
                "\u25AC", "\u25BA"],
    "axis": ["X", "Y"],
    "buttonsComment": ["up", "down", "left", "right", "x", "o", "triangle",
      "square", "L1", "L2", "L3", "R1", "R2", "R3", "select", "start" ],
  },
}

# Helper app needs to implement /poll, /reset_all, /rumble/duration
# poll response can be _problem Scratch couldn't find your gamepad.
# Helper can be written in any language that supports server sockets: python,
# java, haskell(windows?).
#"buttons": ["", "", "", "", "", "", "", "", "", "", "", "",
#  "", "", "", ""],
